<!DOCTYPE html>
<html>
<head>
<style>
    body{
        margin: 0;
        padding: 0;
        background:url(spac.jpg) no-repeat;
        background-size: cover;
    }
#solar{
width: 120px;
height: 120px;
margin: 200px auto;
position: relative;
padding: 40px;
}
#sun{
    width: 120px;
    height: 120px;
    background: url(sun.png) no-repeat;
    background-size: cover;
    border-radius: 50%;
}
#earth{
    width: 40px;
    height:40px;
    background: url(earth.jpg) no-repeat;
    background-size: cover;
    border-radius: 50%; 
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 20px 20px 10px 2px #000000cc;
    animation: ro 4s infinite;
}
@keyframes ro {
    50%{
    left: calc(100% - 40px);
    top:calc(100% - 40px);
    }
    100%{
        z-index: -1;
    }
}
#mars{
    width: 50px;
    height:50px;
    background: url(mars.png) no-repeat;
    background-size: cover;
    border-radius: 50%; 
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 20px 20px 10px 2px #000000cc;
    animation: ro 2s infinite;
}
</style>
</head>
<body>
    <div id="solar">
    <div id="sun"></div>
    <div id="earth"></div>
    <div id="mars"></div>
</div>

</body>
</html>